{
  "name": "animation-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@google-apps/meet": "^0.3.0",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/tasks": "^5.1.0",
    "crypto": "^1.0.1",
    "daisyui": "^4.12.14",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.9",
    "googleapis": "^144.0.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "tailwindcss": "^3.4.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "typescript": "^5"
  }
}