{
  "editor.indentSize": "2",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "[css]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [],
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "typescript.format.enable": true
}